DB_HOST=srv1146.hstgr.io
DB_USER=u470494612_rifei
DB_PASSWORD=viXaV5Y5$vY
DB_NAME=u470494612_rifei
JWT_SECRET=O0BY5eP+M3nfpspMHTq4fxElF9fVzu22DKNCsJSHoupSKcnnXxsf9rFnv8dvMv2w
CLOUDINARY_CLOUD_NAME=rifeionline
CLOUDINARY_API_KEY=765975266493892
CLOUDINARY_API_SECRET=ri0CTKk0ozMUJW-5JpbF0OqVzBM