DB_HOST=srv1146.hstgr.io
DB_USER=u470494612_rifei
DB_PASSWORD=viXaV5Y5$vY
DB_NAME=u470494612_rifei
JWT_SECRET=O0BY5eP+M3nfpspMHTq4fxElF9fVzu22DKNCsJSHoupSKcnnXxsf9rFnv8dvMv2w
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=seu_api_secret